SIMASZŐRŰ FOXTERRIER
Sima szőrű foxterrier fajtaismertető a Kutya-Tár-ban
A Wikipédiából, a szabad enciklopédiából.
A simaszőrű foxterrier egy brit kutyafajta.

MÉRETEI
Marmagasság:35-39,5cm
Testtömeg:7-8kg
Várható élettartam:13-14 év
JELLEMZŐI
Eredeti neve smooth fox terrier. A simaszőrű foxterrier megjelenése alig tér el a drótszőrűétől. Feje balta alakú, füle kicsi és előre bicsaklik, szeme éber, figyelmes, színe sötétbarna. A rövid, egyenes hát mély mellkassal és izmos farral, valamint enyhén ívelt ágyékkal párosul, ezek együttesen teszik fürgévé, és a kotorékokban is mozgékonnyá. A végtagok párhuzamosak, egyenesek és jó felépítésűek, szabályos csontozatúak. A farok felfelé álló, magasan tűzött, általában kurtított. Szőre dús és egyenesszálú,a testre simuló, szálai kemények. Színezete a test túlnyomó részén fehér, amin sárgásbarna illetve barna foltok díszlenek.