*{
    box-sizing: border-box;
}

body {
    width: 70%;
    padding-top: 10px;
    margin: auto;
    background-image: url(kepek/hatter.jpg);

}


main {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;

    grid-template-areas: "h h h h"
                           "n n a a"
                           "f f f f";
}

main, article, nav, footer, header {

}

article {
    grid-area: a;
    background-color: antiquewhite;
}

h1, h2, h3, h4, p {padding-left: 10px;}

nav {
    grid-area: n;
    padding-right: 110px;
    background-color: rgb(135, 189, 55);
    text-decoration: none;

}
a{
    text-decoration: none;
    color: rgb(255, 254, 254);
    
}
a:hover{
    background: url(kepek/menu1.jpg) no-repeat;  padding-left: 20px; 
    margin:-20px;
}
.link{
    padding-left: 30px;
    font-size: larger   ;
}
.link li {
    margin:13px;
    list-style: none;
    color: rgb(255, 254, 254);
    
}
.inv {
    visibility: hidden;
}
footer {
    grid-area: f;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    color: antiquewhite;
    background-color: green;
}

header {
    grid-area: h;
    background-image: url(kepek/fejlec.jpg);
    color: aliceblue;
    font-family: 'Permanent Marker', cursive;
    font-size: x-large;
}

@media screen and (max-width:600px){
    body{
        width: 100%;
    }
    header{
        background-image: url(kepek/fejlec_kicsi.jpg);
    }
    main {
        grid-template-columns: auto;
        grid-template-areas: "h"
                            "n"
                            "a"
                            "f";
    }
} 
    
