<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>György Krisztián</title>
        <link rel="icon" type="image/x-icon" href="kepek/kutyafavicon.ico">
        <meta charset="UTF-8">
        <meta name="description" content="Webáruház">
        <meta name="keywords" content="Webáruház, webshop, igen">
        <meta name="author" content="György Krisztián">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="gutya.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="fostyle.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">   
    </head>
    <body>
        <main>
            <header>
                
                <h4 style="padding-top: 70px;">Amit a kutyákról tudni kell!</h4>
            </header>
            <nav>
                <ul class="link">
                    <li><a href="kutyak.html">A kutyákról</a></li>
                    <li><a href="gutyus.html">Kutyafajták</a></li>
                    <li><a href="index.html">Foxterrier</a></li>
                    <li><a href="tablazat.html">A kutya kora</a></li>
                    <li class="inv">___________</li>
                </ul>
            </nav>
            <article>
                <section>
                <h3 class="cim">VIZSLA, AZ IGAZI VADÁSZKUTYA</h3>
                <img class="kep1" src="kepek/vizsla.jpg" alt="">
                    <p>A vizsla szagott fogott
                    Játékos és intelligens. A leginkább kötődő, legsokoldalúbb kutya. Szépségével, ragaszkodásával, bárkit levesz a lábáról. Nyugodt. Rövid szőre és barátságos természete miatt bátran ajánlható lakásba is. Jóindulatú, kissé érzékeny lelkű, a durvaságot nem viseli el. Nagyon játékos, imád dolgozni, vadászni. Lehet, hogy kedvenc fotelunkat elorozza, de nem lehet rá haragudni. Kitűnő vadász- és sportkutya, odaadó társ, de a betörőt nem rettenti el.</p>
                </section><br><section>
                <h3 class="cim">LABRADOR, A CSALÁDSZERETŐ</h3>
                <img class="kep" src="kepek/labrador.jpg" alt="">
                    <p>Labrador kislánnyal
                    Nem agresszív, ideális társ. Házőrzésre alkalmatlan, bár családtagjaiért bátran kiáll. Alakíthatósága lehetőséget biztosít arra, hogy ne csak vadásszanak vele, hanem kábítószer kereső, vagy vakvezető kutyát képezzenek belőle. Kifejezetten családszerető, rajong a gyerekekért, szeret velük hancúrozni, szinte mindent eltűr tőlük</p>
                </section><br><section>
                <h3 class="cim">FOXTERRIER, A JÁTÉKOS</h3>
                <img class="kep1" src="kepek/Fox-Terrier.jpg" alt="">
                    <p>4 foxterrier játszik
                    Bolondos, igazi mókamester. Gazdája sohasem fog unatkozni, mindig képes megnevettetni kétlábú falkavezérét. Bármilyen kicsi is egy foxi, következetes nevelést igényel kölyökkorától kezdve, ha nem akarjuk, hogy a fejünkre nőjön. Megfelelő motivációval gyorsan tanulnak, hiszen rendkívül intelligensek. Nem szabad azonban lebecsülni a foxterrier veleszületett vadászszenvedélyét, és nagy hangsúlyt kell fektetni a behívás tanítására, hogy bármilyen szituációban magunkhoz hívhassuk kutyánkat.
                    </p>
                </section>
            </article>
            <footer> 
                <h3>György Krisztián</h3>
            </footer>
        </main>
    </body>

</html>