<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>György Krisztián</title>
        <link rel="icon" type="image/x-icon" href="kepek/kutyafavicon.ico">
        <meta charset="UTF-8">
        <meta name="description" content="Webáruház">
        <meta name="keywords" content="Webáruház, webshop, igen">
        <meta name="author" content="György Krisztián">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style1.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="fostyle.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">   
    </head>
    <body>
        <main>
            <header>
                
                <h4 style="padding-top: 70px;">Amit a kutyákról tudni kell!</h4>
            </header>
            <nav>
                <ul class="link">
                    <li><a href="kutyak.html">A kutyákról</a></li>
                    <li><a href="gutyus.html">Kutyafajták</a></li>
                    <li><a href="index.html">Foxterrier</a></li>
                    <li><a href="tablazat.html">A kutya kora</a></li>
                    <li class="inv">___________</li>
                </ul>
            </nav>
            <article>
                <h1>SIMASZŐRŰ FOXTERRIER</h1>
                    <p class="piros">Sima szőrű foxterrier fajtaismertető a Kutya-Tár-ban</p>
                    <p>A Wikipédiából, a szabad enciklopédiából. A simaszőrű foxterrier egy brit kutyafajta.</p>
                <h2>MÉRETEI</h2>
                    <ul>
                        <li>Marmagasság:35-39,5cm</li>
                        <li>Testtömeg:7-8kg</li>
                        <li>Várható élettartam:13-14 év</li>
                    </ul>
                <h3 style="border-top: dotted black 3px;">JELLEMZŐI</h3>
                    <p>Eredeti neve smooth fox terrier. A simaszőrű foxterrier megjelenése alig tér el a drótszőrűétől. Feje balta alakú, füle kicsi és előre bicsaklik, szeme éber, figyelmes, színe sötétbarna. A rövid, egyenes hát mély mellkassal és izmos farral, valamint enyhén ívelt ágyékkal párosul, ezek együttesen teszik fürgévé, és a kotorékokban is mozgékonnyá. A végtagok párhuzamosak, egyenesek és jó felépítésűek, szabályos csontozatúak. A farok felfelé álló, magasan tűzött, általában kurtított. Szőre dús és egyenesszálú,a testre simuló, szálai kemények. Színezete a test túlnyomó részén fehér, amin sárgásbarna illetve barna foltok díszlenek.</p>
                <h3 style="border-top: dotted black 3px;">TULAJDONSÁGOK</h3>
                    <p>Nem találtam a szöveget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu fermentum neque. Etiam enim est, laoreet vel mollis sed, faucibus ut neque. Ut tempus a metus a tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis quam dolor, faucibus vitae mi quis, eleifend fringilla lectus. Mauris nisi augue, interdum id sagittis non, dignissim a mauris. Nam et mattis sem. Aliquam ut diam a enim tempus faucibus. Curabitur sit amet velit ac elit vehicula facilisis pretium vel elit. Duis elementum, lacus ut sollicitudin viverra, lectus felis vestibulum justo, pretium tristique lectus erat sed turpis. Phasellus aliquam, felis nec ornare gravida, metus lorem egestas purus, in porttitor lectus enim sed nisi.</p>
            </article>
            <footer> 
                <h3>György Krisztián</h3>
            </footer>
        </main>
    </body>

</html>