<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>György Krisztián</title>
        <link rel="icon" type="image/x-icon" href="kepek/kutyafavicon.ico">
        <meta charset="UTF-8">
        <meta name="description" content="Webáruház">
        <meta name="keywords" content="Webáruház, webshop, igen">
        <meta name="author" content="György Krisztián">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="gutyaaaa.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="fostyle.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">   
    </head>
    <body>
        <main>
            <header>
                
                <h4 style="padding-top: 70px;">Amit a kutyákról tudni kell!</h4>
            </header>
            <nav>
                <ul class="link">
                    <li><a href="kutyak.html">A kutyákról</a></li>
                    <li><a href="gutyus.html">Kutyafajták</a></li>
                    <li><a href="index.html">Foxterrier</a></li>
                    <li><a href="tablazat.html">A kutya kora</a></li>
                    <li class="inv">___________</li>
                </ul>
            </nav>
            <article>
                <h1>Igazából erre az oldalra csak egy kis szöveget találtam, szóval...</h1>
                <img src="kepek/03.jpg" alt="gutyaaaaaa">
                <h5>Ugye milyen aranyos? *_*</h5>
            </article>
            <footer> 
                <h3>György Krisztián</h3>
            </footer>
        </main>
    </body>

</html>