<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>György Krisztián</title>
        <link rel="icon" type="image/x-icon" href="kepek/kutyafavicon.ico">
        <meta charset="UTF-8">
        <meta name="description" content="Webáruház">
        <meta name="keywords" content="Webáruház, webshop, igen">
        <meta name="author" content="György Krisztián">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="TABLA.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="fostyle.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">   
    </head>
    <body>
        <main>
            <header>
                
                <h4 style="padding-top: 70px;">Amit a kutyákról tudni kell!</h4>
            </header>
            <nav>
                <ul class="link">
                    <li><a href="kutyak.html">A kutyákról</a></li>
                    <li><a href="gutyus.html">Kutyafajták</a></li>
                    <li><a href="index.html">Foxterrier</a></li>
                    <li><a href="tablazat.html">A kutya kora</a></li>
                    <li class="inv">___________</li>
                </ul>
            </nav>
            <article>
                <table class="tabla">
                    <caption>Hány éves a kutyája emberi létpékkel számítva?</caption>
                    <tr>
                        <th>A kutya kora</th>
                        <th>10kg alatt</th>
                        <th>10-20kg alatt</th>
                        <th>20-40kg alatt</th>
                        <th>40kg fölött</th>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>40</td>
                        <td>42</td>
                        <td>45</td>
                        <td>49</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>48</td>
                        <td>51</td>
                        <td>55</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>56</td>
                        <td>60</td>
                        <td>66</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>64</td>
                        <td>69</td>
                        <td>77</td>
                        <td>93</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>72</td>
                        <td>76</td>
                        <td>88</td>
                        <td>112</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>80</td>
                        <td>87</td>
                        <td>99</td>
                        <td>123</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>88</td>
                        <td>96</td>
                        <td>109</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td  style="border-bottom: black 1px solid;">20</td>
                        <td  style="border-bottom: black 1px solid;">96</td>
                        <td  style="border-bottom: black 1px solid;">105</td>
                        <td  style="border-bottom: black 1px solid;">120</td>
                        <td></td>
                    </tr>
                </table>
            </article>
            <footer> 
                <h3>György Krisztián</h3>
            </footer>
        </main>
    </body>

</html>