<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>György Krisztián</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h3>Téli versek és egyéb gondolatok!</h3>
        </header>
        <nav>
            <ul>
                <li><a href="Versek.html">Versek</a></li>
                <li><a href="index.html">Galéria</a></li>
                <li><a href="">Rólunk</a></li>
                <li><a href="">Kapcsolat</a></li>
            </ul>
        </nav>
        <article>
            <div class="tablazat">
                <table>
                    <tr>
                        <th>Szerző</th>
                        <th>Cím</th>
                        <th>Forrás</th>
                    </tr>
                    <tr>
                        <td>Gazdag Erzsi</td>
                        <td>Hóember</td>
                        <td><a href="">*link*</a></td>
                    </tr>
                    <tr>
                        <td>Ady Endre</td>
                        <td>A téli Magyarország</td>
                        <td><a href="">*link*</a></td>
                    </tr>
                    <tr>
                        <td>Kölcsey Ferenc</td>
                        <td>Havazás</td>
                        <td><a href="">*link*</a></td>
                    </tr>
                    <tr>
                        <td>Kölcsey Ferenc</td>
                        <td>Havazás</td>
                        <td><a href="">*link*</a></td>
                    </tr>
                    <tr>
                        <td>Kölcsey Ferenc</td>
                        <td>Havazás</td>
                        <td><a href="">*link*</a></td>
                    </tr>
                    <tr>
                        <td>Kölcsey Ferenc</td>
                        <td>Havazás</td>
                        <td><a href="">*link*</a></td>
                    </tr>
                    <tr>
                        <td>Kölcsey Ferenc</td>
                        <td>Havazás</td>
                        <td><a href="">*link*</a></td>
                    </tr>
                </table>
            
            </div>
        </article>
        <aside>
            <div>
                <h4>Ady Endre: A téli Magyarország</h4>
                <p>Magyar síkon nagy iramban át <br>
                    Ha nyargal a gőzös velem<br>
                    Havas, nagy téli éjjelen,<br>
                    Alusznak a tanyák.<br>
                    <br>
                    Olyan fehér és árva a sík,<br>
                    Fölötte álom-éneket<br>
                    Dúdolnak a hideg szelek.<br>
                    Vajon mit álmodik?<br>
                    <br>
                    Álmodik-e, álma még maradt?<br>
                    Én most karácsonyra megyek,<br>
                    Régi, vén, falusi gyerek.<br>
                    De lelkem hó alatt.<br>
                    <br>
                    S ahogy futok síkon, telen át,<br>
                    Úgy érzem, halottak vagyunk<br>
                    És álom nélkül álmodunk,<br>
                    Én s a magyar tanyák.</p>
            </div>
        </aside>
        <footer>
            <h3>Készítette: György Krisztián Illés Leila ötlete alapján</h3>
        </footer>

    </main>
</body>
</html>