<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>György Krisztián</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h3>Téli versek és egyéb gondolatok!</h3>
        </header>
        <nav>
            <ul>
                <li><a href="">versek</a></li>
                <li><a href="">Galéria</a></li>
                <li><a href="">Rólunk</a></li>
                <li><a href="">Kapcsolat</a></li>
            </ul>
        </nav>
        <article>
            <div class="div1">
                <img id="polaroid2" src="kepek/tel1.jpg" alt="">
                <img id="polaroid2" src="kepek/tel2.jpg" alt="">
                <img id="polaroid1" src="kepek/tel3.jpg" alt="">
                <img id="polaroid1" src="kepek/tel4.jpg" alt="">
            </div>
            <div class="div1">
                <img id="polaroid2" src="kepek/tel5.jpg" alt="">
                <img id="polaroid2" src="kepek/tel6.jpg" alt="">
                <img id="polaroid1" src="kepek/tel7.jpg" alt="">
                <img id="polaroid1" src="kepek/tel8.jpg" alt="">
            </div>
        </article>
        <aside>
            <div>
            <h4>Tél</h4>
            <p>Minden szürke, unalmas, egyhangú. Ilyen a világ. Ezt gondolod. Mert azt hiszed, mindent láttál. De van ám egy kis baj: a pinceablaknál ácsorogsz. Onnan nézed a világot. Illetve, azt, amennyit onnan látsz belőle. De ha felmész a tetőre, ahonnan messzire ellátsz, egészen más lesz a világ. Csodákkal teli, élményekkel, színekkel, illatokkal teli. Végtelen. És szép. Csak elhatározás kérdése. Hogy melyik ablakot választod.</p>
            <h4>Csoda</h4>
            <p>Hegy - milyen egyszerű szó, az ember valami magasat, csúcsba futót, kúposat gondol, ha kimondja, és ez az egyszerű képzet hogy meghal az emberben, mikor a kőnek, hónak és fenyőnek misztikus és testvéri világa feltárul előtte. A kő az kő, ősi és emberentúli, változatlan anyag, a hó az felülről jön, kis, libegő pelyhekben jön az égből, és megközelíthetetlen tisztaság lesz belőle, a fenyő az növény, gyökere van és sok karcsú, pontosan helyezkedő, zöld tüskéje, és kő, hó és fenyő együtt egyszerűen a csoda és a szépség. Vannak ilyen titokzatos egyesülések, tenger és felhő, ég és búzaföld, napfény és piros virág, és az ember évezredek óta igyekszik, hogy átvegye, megközelítse titkukat.</p>
            
            </div>
            <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_image_gallery"> A képek formázásának módja a W3scool box-shadow property példáinál taláható: a https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_image_gallery</a>
        </aside>
        <footer>
            <h3>Készítette: György Krisztián Illés Leila ötlete alapján</h3>
        </footer>

    </main>
</body>
</html>