<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>György Krisztián</title>
        <meta charset="UTF-8">
        <meta name="description" content="Webáruház">
        <meta name="keywords" content="Webáruház, webshop, igen">
        <meta name="author" content="György Krisztián">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <main>
            <nav>
                <ul id="menu">              
                    <li><a href="">Kezdőlap</a></li>
                    <li><a href="">KöviMenü</a></li>
                    <li><a href="">KöviMenü</a></li>
                </ul>                
            </nav>
            <article>
                <div class="termek">
                    <h3 class="cim">A termék elnevezése</h3>
                    <img src="kepek/1.jpg" alt="">
                    <p>Leírás a képhezLeírás a képhezLeírás a képhezLeírás a képhezLeírás a képhez</p>
                        <button>
                        Kosárba
                    </button>
                    <div class="sp">
                        <span>1000$</span>
                        </div>
                </div>
                <div class="termek">
                    <h3 class="cim">A termék elnevezése</h3>
                    <img src="kepek/1.jpg" alt="">
                    <p>Leírás a képhezLeírás a képhezLeírás a képhezLeírás a képhezLeírás a képhez</p>
                    <button>
                        Kosárba
                    </button>
                    <div class="sp">
                        <span>1000$</span>
                        </div>
                </div>
                <div class="termek">
                    <h3 class="cim">A termék elnevezése</h3>
                    <img src="kepek/1.jpg" alt="">
                    <p>Leírás a képhezLeírás a képhezLeírás a képhezLeírás a képhezLeírás a képhez</p>
                    <button>
                        Kosárba
                    </button>
                    <div class="sp">
                        <span>1000$</span>
                        </div>
                </div>
                <div class="termek">
                    <h3 class="cim">A termék elnevezése</h3>
                    <img src="kepek/1.jpg" alt="">
                    <p>Leírás a képhezLeírás a képhezLeírás a képhezLeírás a képhezLeírás a képhez</p>
                    <button>
                        Kosárba
                    </button>
                    <div class="sp">
                        <span>1000$</span>
                        </div>
                </div>
                <div class="termek">
                    <h3 class="cim">A termék elnevezése</h3>
                    <img src="kepek/1.jpg" alt="">
                    <p>Leírás a képhezLeírás a képhezLeírás a képhezLeírás a képhezLeírás a képhez</p>
                    <button>
                        Kosárba
                    </button>
                    <div class="sp">
                        <span>1000$</span>
                        </div>
                </div>
                <div class="termek">
                    <h3 class="cim">A termék elnevezése</h3>
                    <img src="kepek/1.jpg" alt="">
                    <p>Leírás a képhezLeírás a képhezLeírás a képhezLeírás a képhezLeírás a képhez</p>
                    <button>
                        Kosárba
                    </button>
                    <div class="sp">
                        <span>1000$</span>
                        </div>
                </div>
                <div class="termek">
                    <h3 class="cim">A termék elnevezése</h3>
                    <img src="kepek/1.jpg" alt="">
                    <p>Leírás a képhezLeírás a képhezLeírás a képhezLeírás a képhezLeírás a képhez</p>
                    <button>
                        Kosárba
                    </button>
                    <div class="sp">
                        <span>1000$</span>
                        </div>
                </div>
                <div class="termek">
                    <h3 class="cim">A termék elnevezése</h3>
                    <img src="kepek/1.jpg" alt="">
                    <p>Leírás a képhezLeírás a képhezLeírás a képhezLeírás a képhezLeírás a képhez</p>
                    <button>
                        Kosárba
                    </button>
                    <div class="sp">
                        <span>1000$</span>
                        </div>
                </div>
                <div class="termek">
                    <h3 class="cim">A termék elnevezése</h3>
                    <img src="kepek/1.jpg" alt="">
                    <p>Leírás a képhezLeírás a képhezLeírás a képhezLeírás a képhezLeírás a képhez</p>
                    <button>
                        Kosárba
                    </button>
                    <div class="sp">
                        <span>1000$</span>
                        </div>
                </div>

            </article>
            <aside>
                <h3 class="kosar">Kosár tartalma:</h3>
                <h4>
                    Árucikk
                </h4>
                <h4>
                    Árucikk
                </h4>
                <h4>
                    Árucikk
                </h4>
                <h4>
                    Árucikk
                </h4>
                <h4>
                    Árucikk
                </h4>
                
                <div class="fizet">
                    <h5>Végösszeg: 0000$</h5>
                <button class="fizet1" >Fizetés</button>
                </div>
            </aside>
            <footer>
               <h2>György Krisztián</h2>
            </footer>
        </main>
    </body>
</html>