*{
    box-sizing: border-box;
}
body{
    margin: 10px;
    background-color: rgb(63, 59, 59);

}

main, article, aside, footer, nav {
    border: 1px solid rgb(214, 214, 214);
}

main{
    display: grid;
    grid-gap: 10px; 
    background-color: rgb(124, 123, 123);
    grid-template-areas: "n n n"
    "a a s"
    "f f f";

}
p {
    color:rgb(155, 155, 155);
}
img{
    border: 2px rgb(211, 211, 211) solid;
    width: 100%;
}
.termek {
    background-color: rgb(53, 53, 53);
    padding: 10px;
    margin: 10px;
    border: 2px solid black
}

h3 {
    color:rgb(155, 155, 155);
    border-bottom: 3px solid rgb(126, 126, 126);
}

li{
    display: inline;
    text-align: center ;
    padding-inline:5px;


}

.kosar {
    color: rgb(46, 45, 45);
}
a {
    background-color: #727272;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: black solid 1px;



}
nav{
    grid-area: n;

    background-color: rgb(231, 50, 37);

}

article{
    grid-area: a;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

aside{
    background-color: rgb(218, 218, 218);
    padding-right: 30px;
    padding-left: 3px;
    border: 2px solid black;
    font-size: larger;
    position: relative;
}

.fizet {
    width: 90%;
    bottom: 10px;
    position: absolute;
    
}

h5 {
    border-top: black 2px solid;
}

.fizet1 {
    width: 108%;
    background-color: rgb(96, 255, 81);
    border: black solid 2px;
    color: rgb(0, 0, 0);
}

footer{
    grid-area: f;
    background-color: rgb(231, 50, 37);

    color: mediumseagreen;
    font-size: large;
    text-align: center;
}

button {
    background-color: rgb(231, 50, 37);
    border: rgb(66, 66, 66);
    padding: 12px;
    color: rgb(255, 255, 255);
}

.sp {
    float: right;

}

span {
    border: rgb(66, 66, 66) solid 2px;
    background-color: rgb(207, 207, 207);
    padding: 10px 20px;
    float: right;
}

a:hover, a:active {
    background-color: rgb(34, 34, 34);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


button:hover, button:active {
    background-color: rgb(95, 95, 95);
    cursor: pointer;
}
/* ÖTLETEM SINCS HOGYAN KELL HASZNÁLNI
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (max-width: 600px) {
    /* For desktop: */
 /*   article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "n n n"
        "a a a"
        "s"
        "f f f"; ;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  /*