<!doctype html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="GALÉRIA">
	    <meta name="keywords" content="HTML">
	    <meta name="author" content="György Krisztián">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="style.css">
        <title>György Krisztián</title>
    </head>
    <body>
        <div class="container">
            <div class="fejlec">
                <h1>Reszponzív képgaléria</h1>
            </div>
            <div class="menu">
            <ul>
                <li><a href="#">Kezdőlap</a></li>
                <li><a href="#">Menü1</a></li>
                <li><a href="#">Menü2</a></li>
            </ul>
            </div>
            <div class="tartalom">
                <div class="nagykep">
                    <picture>
                        <source media="(max-width:405px)"srcset="kepek\kicsi\_DSC6696_200_80.jpg">
                        <source media="(max-width:600px)"srcset="kepek\kozepes\_DSC6696_600_20.jpg">
                        <img src="kepek/_DSC6696.jpg" alt="">
                    </picture>
                </div>
                <div class="galeria">
                    <img src="kepek/kicsi/_DSC6696_200_80.jpg" alt="">
                    <img src="kepek/kicsi/_DSC8090_200_80.jpg" alt="">
                    <img src="kepek/kicsi/_DSC8235_200_80.jpg" alt="">
                    <img src="kepek/kicsi/_DSC9920_200_80.jpg" alt="">
                    <img src="kepek/kicsi/_MG_1121_1_200_80.jpg" alt="">
                    <img src="kepek/kicsi/_MG_1357_200_80.jpg" alt="">
                    <img src="kepek/kicsi/_MG_1420_2_200_80.jpg" alt="">
                    <img src="kepek/kicsi/_MG_2995_200_80.jpg" alt="">
                </div>
            </div>


        </div>
       
    </body>



</html>