* {box-sizing: border-box; /*az elem szélességébe beleszámít a padding is*/
}
.container {
    max-width:1000px ;
    margin: auto;
    color:aqua;
}

div {
    border: 1px solid gray;
    padding: 5px;
}

h1,h2,h3 {
    color: purple;
}

.nagykep img {
    width: calc(100% );
}

img {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;

}

.galeria img {
    width: calc(25% - 3px);
}

.menu li {
    float: left;
    padding: 10px;
    background-color: antiquewhite;
    border: 1px solid goldenrod;
    margin: 1px;
    list-style: none;
}

.menu ul {
    height: 20px  ;
    padding: 0;
}

.menu a {
    text-decoration: none;
}

.menu li:hover {
    background-color: grey;
}

.galeria img:hover {
    background-color: aqua;
    cursor: pointer;
}

/*reszponzivitás kialakitása// töréspontokat hozzunk létre*/

@media screen and (max-width:600px) {
    .galeria img {
        width: calc(50% - 3px);
    }
    
}

@media screen and (max-width:400px) {
    .menu li {
        clear:both;
        width: 100%;
    }
    .menu ul {
        height: 110px;
    }
    .galeria img {
        width: 100%;
    }
    
}