<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>György Krisztián</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
           
        </header>
        <nav>
            <ul class="link">
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="tablazat.html">Regisztráció</a></li>
            </ul>
        </nav>
        <article>
            <div>
            <h3>Bevezetés</h3>
            <p>Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről, a jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről, vagy éppen fegyvereiről a játékmenethez.</p>
            <ul>
                <li>A witcher 4 készülőben van</li>
                <li>GTA 7 modok megjelentek</li>
                <li>Egy Kóreai játékos kijátszotta a League of Legendset</li>
                <li>Sylvanas Elpusztult Gorran a új warchief és Zerodemon az Új Lich King által</li>
                <li>A Mókusok jobb gamerek mint a Lengyelek és a Csehek?</li>
                <li>A káromkodás erősebbé teszi a karaktereidet!!!</li>
            </ul>
            </div>
        </article>
        <aside>
            <img src="kepek/witcher.jpg" alt="">
        </aside>
        <footer>
            <h5>Minden jog fentartva</h5>
        </footer>
    </main>
</body>
</html>