*{
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
    color: rgb(34, 34, 34);
    font-size: 10pt;
}

body{
    background-image: url(kepek/black.png);
    width: 70%;
    margin: auto;

}
main{
    background-color: rgb(250, 250, 250);
    width: 90%;
    margin: auto;
    max-width: 900px;
    display: grid;
    grid-template-areas: "he he he"
                         "na na na"
                         "ar ar as"
                         "fo fo fo";
}
div {
    margin: 5px;
}
header{
    grid-area: he;
    height: 300px;
    background-size: cover;
    background-image: url(kepek/game.jpg);

}

h3{
    font-size: larger;
}

nav{
    background-color: #333;
    grid-area: na;
    border-bottom: rgb(175, 175, 175) 2px solid;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
nav ul li {
    float: left;
  }
  
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px grey solid;
  }

article{
    grid-area: ar;
    background-color: rgb(235, 235, 235);

    width: 100%;
}

aside{
    grid-area: as;
    background-color: rgb(235, 235, 235);

}
aside img {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 15px;
    padding-right: 20px;
    
}

footer{
    background-color: rgb(250, 163, 1);
    grid-area: fo;
    text-align: center;
    justify-content: center;
    height: 20px;
    padding-bottom: 40px;
}
a:hover{
    background-color: orange;
}
table{

    border-collapse: collapse;
}
th, td {
    border: black 1px solid;

}
td{
    height: 40px;
}
th{
    width: 200px;
}
.tabla{
    padding-left: 150px;
}

@media screen and (max-width: 600px){
    body{
        width:100%;
    }
    aside img {
        padding: 0px;
    }
    main{
        grid-template-columns: auto;
        grid-template-areas: "he"
                             "na"
                             "ar"
                             "as"
                             "fo";
    }
}