<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>György Krisztián</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <img src="kepek/game.jpg" alt="">
        </header>
        <nav>
            <ul class="link">
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="tablazat.html">Regisztráció</a></li>
            </ul>
        </nav>
        <article>
            <div class="tabla">
                <table>
                    <tr>
                        <th>Játék neve</th>
                        <th>Platform</th>
                        <th>Megjelenés</th>
                    </tr>
                    <tr>
                        <td>The Division 2</td>
                        <td>Xbox One, PlayStation 4, PC</td>
                        <td>március 15.</td>
                    </tr>
                    <tr>
                        <td>Sekiro: Shadows Die Twice</td>
                        <td>Xbox One, PlayStation 4, PC</td>
                        <td>március 22.</td>
                    </tr>
                </table>
            </div>
        </article>
        <footer>
            <h5>Minden jog fentartva</h5>
        </footer>
    </main>
</body>
</html>