*{
    box-sizing: border-box;
}
body{
    width: 70%;
    margin: auto;
    background-color: rgb(148, 148, 148);

}
main{
    display: grid;
    grid-auto-columns: auto;
    grid-template-areas: "h h h"
                         "n n n"
                         "a a as"
                         "se se se"
                         "f f f";
    font-family: sans-serif;

}

aside,article,footer,nav,header,section{
    border: 1px black solid;
    background-color: wheat;
}
aside div {
    border: black solid 1px;
    margin: 3px;
    
}
section div {
    border: black solid 1px;
    margin: 3px;
}
aside p {
    position: absolute;

    bottom: 130px;
    list-style: "-  ";
    font-size: larger;
}
aside{
     grid-area: as;
     width: 300px;
     position: relative;
}

article{
    grid-area: a;
    width: 100%;
    height: 100%;
    text-align: justify;



}
.arp {
    margin: 5px;
    font-size: larger;
}
footer{
    grid-area: f;
    text-align: center;
}

nav{
    grid-area: n;
    width: 100%;
}
header img {
    float: left;
    width: 100px;
}
header{
    text-align: center;
    grid-area: h;

}
section div h3 {
    text-align: center;
}
section div p {
    text-align: justify;
    margin: 4px;
}
section{
    grid-area: se;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

nav li {
    list-style: none;  

  }
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 35px;
    text-align: center;
}
a {
    width: auto;
    display: block;
    padding: 8px;
    background-color: #8a8a8a;
    text-decoration: none;
  }

article img {
    width: 250px;
    float: left;
    margin: 4px;
}
section div img {
    width:  100%;
    height: 300px;

    object-fit: cover;
}
section div{
    margin: 5px;

    
}
td, th {
    border: 1px solid black;
}


@media screen and (max-width: 600px) {
    body{
        width: 100%;
    }
    main {
        grid-template-columns: auto;
        grid-template-areas: "h"
                             "n"
                             "a"
                             "se"
                             "f";
    }

}