<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>György Krisztián</title>
    <link rel="stylesheet" href="fostyle.css">
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <main>
        <header>
            <img src="kepek/logo.png" alt="">
        </header>
        <nav>
            <ul class="link">
                <li><a href="index.html"> A sakk története</a></li>
                <li><a href="index2.html">Híres emberek</a></li>
                <li><a href="">Sakkozó gépek </a></li>

            </ul>
            
        </nav>
        <article>
            <div class="divd">
            <table>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>

                </tr>
                <tr class="ii">
                    <th>1</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>1</th>
                </tr>
                <tr class="iii">
                    <th>2</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>2</th>
                </tr>
                <tr class="ii">
                    <th>3</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>3</th>
                </tr>
                <tr class="iii">
                    <th>4</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>4</th>
                </tr>
                <tr class="ii">
                    <th>5</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>5</th>
                </tr>
                <tr class="iii">
                    <th>6</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>6</th>
                </tr>
                <tr class="ii">
                    <th>7</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>7</th>
                </tr>
                <tr class="iii">
                    <th>8</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>8</th>
                </tr>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>

                </tr>
            </table>
        </div>
        </article>
        <aside class="asa"> 
            <div>
                <h2>Valami</h2>
                <video width="290px" height="auto" controls>
                    <source src="kepek/mvk.mp4" type="video/mp4">
                </video>
                <p>Magnus Carlsen vs Kasparov</p>
            </div>
        </aside>
        <section>
            <div>
                <h3>Magnus Carlsen</h3>
                <p>A legmagasabb Élő-pontszámot elért norvég versenyző 
                    A legmagasabb pontszámmal rendelkező világbajnok (2013−), kép:</p>
                    <br>
                    <img src="kepek/magnus.jpg" alt="">
                
            </div>
            <div>
                <h3>Gari Kaszprov</h3>
                <p>A legmagasabb Élő-pontszámot elért orosz versenyző 
                    Korábbi világbajnok (1985−2000) 
                    Az első versenyző, aki átlépte a 2800-as határt. Kép: </p>
                <img src="kepek/garri.jpg" alt="">
                
            </div>
            <div>
                <h3>Polgár Judit</h3>
                <p>A legmagasabb Élő-pontszámot elért női versenyző kép:</p>
                <br>
                <br>
                <img src="kepek/juditka.jpg" alt="">
                
            </div>
        </section>
        <footer>
            <h1>György Krisztián</h1>
        </footer>
    </main>

</body>
</html>