<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>György Krisztián</title>
    <link rel="stylesheet" href="fostyle.css">

</head>
<body>
    <main>
        <header>
            <img src="kepek/logo.png" alt="">
        </header>
        <nav>
            <ul class="link">
                <li><a href="index.html"> A sakk története</a></li>
                <li><a href="index2.html">Híres emberek</a></li>
                <li><a href="">Sakkozó gépek </a></li>

            </ul>
            
        </nav>
        <article>
            <img src="kepek/kep1.jpg" alt="">
            <p class="arp">A sakk története a legendák világába nyúlik vissza. Egy ismert mese szerint egy brahmin találta ki a sakkot. Jutalmul a rádzsától első hallásra jelentéktelennek tűnő fizetséget kért, mindössze annyi búzaszemet, amennyi a sakktábla kockáira a következő szabály szerint képletesen rátehető: az első kockára egy, a másodikra kettő, a harmadikra négy, vagyis az előzőnek mindig duplája. Hamar kiderült, hogy ennyi búza nem terem a Földön, sőt az emberiség egész történelme alatt nem termelt ennyit. Az első ismert sakkváltozat valószínűleg Indiában alakult ki. A csaturanga (chaturanga) a modern sakkhoz képest leegyszerűsített volt. Ugyanakkora táblán játszották, ugyanazokkal a figurákkal, de a bábok mozgatása néhány szabályban eltért, és kevesebb mozgásteret adott. Európába a sakk arab közvetítéssel jutott, és közben olyan változtatásokat alkalmaztak, ami elvezetett a mai modern sakkig. Európában olyan játékokat szorított ki, mint a viking sakk.</p>
        </article>
        <aside> 
            <div>
                <h2>Valami</h2>
                <video width="290px" height="auto" controls>
                    <source src="kepek/mvk.mp4" type="video/mp4">
                </video>
                <p>Magnus Carlsen vs Kasparov</p>
            </div>
        </aside>
        <section>
            <div>
                <h3>Magnus Carlsen</h3>
                <p>A legmagasabb Élő-pontszámot elért norvég versenyző 
                    A legmagasabb pontszámmal rendelkező világbajnok (2013−), kép:</p>
                <br>
                    <img src="kepek/magnus.jpg" alt="">
                
            </div>
            <div>
                <h3>Gari Kaszprov</h3>
                <p>A legmagasabb Élő-pontszámot elért orosz versenyző 
                    Korábbi világbajnok (1985−2000) 
                    Az első versenyző, aki átlépte a 2800-as határt. Kép: </p>
                <img src="kepek/garri.jpg" alt="">
                
            </div>
            <div>
                <h3>Polgár Judit</h3>
                <p>A legmagasabb Élő-pontszámot elért női versenyző kép:</p>
                <br>
                <br>
                <img src="kepek/juditka.jpg" alt="">
                
            </div>
        </section>
        <footer>
            <h1>György Krisztián</h1>
        </footer>
    </main>

</body>
</html>