.divd {
    width: auto ;
}

table{
    text-align: center;
    width: 800px;
    border-collapse: collapse;
    border: 0px solid black;
}
td, th {
    border: 0px solid black;
width: 70px;
height: 70px;

}
th{
    background-color: grey;
}
.ii td:nth-child(odd){
    background-color: rgb(70, 70, 70);
}
.iii td:nth-child(even){
    background-color: rgb(70, 70, 70);
}
.ii td:nth-child(even){
    background-color: rgb(230, 230, 230);
}
.iii td:nth-child(odd){
    background-color: rgb(230, 230, 230);
}
.asa {
    grid-area: as;
    width: 300px;
    position: relative;
}
.asa p {
    position: absolute;
    bottom: 380px;
}